{:deps {org.clojure/tools.cli {:mvn/version "0.4.2"}
        org.clojure/data.json {:mvn/version "0.2.6"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {org.clojure/test.check {:mvn/version "0.9.0"}
                               com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                          :sha "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}
                  :main-opts ["-m" "cognitect.test-runner"]}
           :user {:extra-paths ["user"]
                  :extra-deps {org.clojure/tools.namespace {:mvn/version "0.3.0-alpha4"}}}
           :native-image {:main-opts ["-m clj.native-image concourse-pcf-foundation-resource.cli"
                                      "-H:Name=concourse-pcf-foundation-resource"
                                      "-Dclojure.compiler.direct-linking=true"
                                      "--initialize-at-build-time"
                                      "--static"
                                      "--no-fallback"]
                          :extra-deps {clj.native-image
                                       {:git/url "https://github.com/taylorwood/clj.native-image.git"
                                        :sha "498baa963e914fd817dbf33ea251729efd0c8f95"}}}
           :lint {:extra-deps {com.jameslaverack/cljfmt-runner
                               {:git/url "https://github.com/JamesLaverack/cljfmt-runner"
                                :sha "97960e9a6464935534b5a6bab529e063d0027128"}}
                  :main-opts ["-m" "cljfmt-runner.check"]}
           :lint/fix {:main-opts ["-m" "cljfmt-runner.fix"]}}}
